# DruidNet

./: .gitignore  ATTRIBUTIONS.MD  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/org.druidanet.druidnet.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/schemas/org.druidanet.druidnetbeta.data.AppDatabase/: 1.json
app/src/androidTest/java/org/druidanet/druidnet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/druidanet/druidnetbeta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: druid_database.db  druid_database_version_7.db
app/src/main/assets/texts/: collecting_recommendation.md  credits.md  glossary.md
app/src/main/java/org/druidanet/druidnet/: DruidNetApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/org/druidanet/druidnet/component/: CollapsableComponent.kt  UsagesButton.kt
app/src/main/java/org/druidanet/druidnet/component/scrollbar/: AppScrollbars.kt  Scrollbar.kt
app/src/main/java/org/druidanet/druidnet/data/: AppDatabase.kt  BibliographyRepository.kt  DatabaseFixes.kt  DocumentsRepository.kt  DruidNetUiState.kt  PlantDAO.kt  PlantEntity.kt  PlantsDataSource.kt  PlantsRepository.kt  UserPreferencesRepository.kt
app/src/main/java/org/druidanet/druidnet/data/bibliography/: BibliographyDAO.kt  BibliographyEntity.kt  BibliographyRepository.kt
app/src/main/java/org/druidanet/druidnet/data/images/: ImagesAssetsDataSource.kt  ImagesLocalDataSource.kt  ImagesRemoteDataSource.kt  ImagesRepository.kt
app/src/main/java/org/druidanet/druidnet/data/plant/: PlantDAO.kt  PlantEntity.kt  PlantsDataSource.kt  PlantsRemoteDataSource.kt  PlantsRepository.kt
app/src/main/java/org/druidanet/druidnet/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/org/druidanet/druidnet/model/: LanguageEnum.kt  Plant.kt  UsageType.kt  Use.kt
app/src/main/java/org/druidanet/druidnet/navigation/: AppNavigation.kt  NavigationDestination.kt
app/src/main/java/org/druidanet/druidnet/network/: BackendApiService.kt  DataBaseUpdateInfo.kt  PlantDataDTO.kt  PlantNetApiService.kt  PlantNetResponse.kt
app/src/main/java/org/druidanet/druidnet/ui/: AboutScreen.kt  CatalogScreen.kt  DruidNetViewModel.kt  PlantSheetBottomBar.kt  PlantSheetScreen.kt  WelcomeScreen.kt
app/src/main/java/org/druidanet/druidnet/ui/components/: SearchToolbar.kt
app/src/main/java/org/druidanet/druidnet/ui/identify/: CameraScreen.kt  CameraXScreen.kt  IdentifyScreen.kt  IdentifyViewModel.kt  PlantNetResultUIState.kt
app/src/main/java/org/druidanet/druidnet/ui/navigation/: DruidNetNavGraph.kt  NavigationDestination.kt
app/src/main/java/org/druidanet/druidnet/ui/plant_sheet/: PlantSheetBottomBar.kt  PlantSheetScreen.kt  PlantSheetUIState.kt  PlantSheetViewModel.kt
app/src/main/java/org/druidanet/druidnet/ui/screens/: AboutScreen.kt  CatalogScreen.kt  GlossaryScreen.kt  PlantSheetBottomBar.kt  PlantSheetScreen.kt  RecommendationsScreen.kt  SearchScreen.kt  WelcomeScreen.kt
app/src/main/java/org/druidanet/druidnet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/druidanet/druidnet/utils/: ActionUtils.kt  ContextUtils.kt  Executors.kt  ImageUtils.kt.kt  algorithms.kt  constants.kt  forwardingPainter.kt
app/src/main/java/org/druidanet/druidnet/workers/: DatabaseUpdateWorker.kt
app/src/main/java/org/druidanet/druidnet/workmanager/: WorkManagerRepository.kt
app/src/main/java/org/druidanet/druidnetbeta/: CatalogActivity.kt  DruidNetApplication.kt  MainActivity.kt  MainScreen.kt  MainScreenController.kt
app/src/main/java/org/druidanet/druidnetbeta/data/: AppDatabase.kt  DruidNetUiState.kt  PlantDAO.kt  PlantEntity.kt  PlantsDataSource.kt  UserPreferencesRepository.kt
app/src/main/java/org/druidanet/druidnetbeta/model/: LanguageEnum.kt  Plant.kt  PlantType.kt  UsageType.kt
app/src/main/java/org/druidanet/druidnetbeta/ui/: CatalogScreen.kt  DruidNetViewModel.kt  PlantSheetBottomBar.kt  PlantSheetScreen.kt  WelcomeScreen.kt
app/src/main/java/org/druidanet/druidnetbeta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/druidanet/druidnetbeta/utils/: ContextUtils.kt  Executors.kt
app/src/main/res/drawable/: app_icon.xml  confusions.xml  description.xml  dictionary.xml  druids.xml  edible.xml  ic_launcher_foreground.xml  indian_arrow.xml  reset_image_24px.xml  toxic_warning.xml  usages.xml
app/src/main/res/drawable-night/: warning.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: dimens.xml
app/src/test/java/org/druidanet/druidnet/: ExampleUnitTest.kt
app/src/test/java/org/druidanet/druidnetbeta/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
